{
    "name": "familia/htdocs",
    "authors": [
        {
            "name": "yzPeedro",
            "email": "pedrocruzpessoa16@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
